# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./cloud_disk.h \
    ./login.h \
    ./title.h \
    ./networkmanager.h \
    ./config.h \
    $$PWD/tools.h
SOURCES += ./cloud_disk.cpp \
    ./common.cpp \
    ./login.cpp \
    ./main.cpp \
    ./networkmanager.cpp \
    ./title.cpp \
    ./config.cpp \
    $$PWD/tools.cpp
FORMS += ./cloud_disk.ui \
    ./login.ui \
    ./title.ui
RESOURCES += cloud_disk.qrc
