# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cloud_disk.h \
    ./login.h \
    ./title.h
SOURCES += ./cloud_disk.cpp \
    ./login.cpp \
    ./main.cpp \
    ./title.cpp
FORMS += ./cloud_disk.ui \
    ./login.ui \
    ./title.ui
RESOURCES += cloud_disk.qrc
